buri.ddmsence.ddms.prefix=ddms
buri.ddmsence.gml.prefix=gml
buri.ddmsence.ism.prefix=ism
buri.ddmsence.ntk.prefix=ntk
buri.ddmsence.tspi.prefix=tspi
buri.ddmsence.virt.prefix=virt
buri.ddmsence.xlink.prefix=xlink

buri.ddmsence.ddms.supportedVersions=2.0,3.0,3.1,4.1,5.0
buri.ddmsence.ddms.defaultVersion=5.0
buri.ddmsence.output.indexLevel=0
buri.ddmsence.sample.data=data/sample/
buri.ddmsence.test.unit.data=data/test/
buri.ddmsence.version=@ddmsence.version@
buri.ddmsence.xml.reader.class=org.apache.xerces.parsers.SAXParser
buri.ddmsence.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl

buri.ddmsence.2.0.ddms.xmlNamespace=http://metadata.dod.mil/mdr/ns/DDMS/2.0/
buri.ddmsence.2.0.ddms.xsdLocation=/schemas/2.0/DDMS/ddms.xsd
buri.ddmsence.2.0.gml.xmlNamespace=http://www.opengis.net/gml
buri.ddmsence.2.0.gml.xsdLocation=/schemas/2.0/DDMS/gml.xsd
buri.ddmsence.2.0.ism.cveLocation=/schemas/2.0/ISM/CVE/
buri.ddmsence.2.0.ism.cve.xmlNamespace=urn:us:gov:ic:cve:v1
buri.ddmsence.2.0.ism.xmlNamespace=urn:us:gov:ic:ism:v2
buri.ddmsence.2.0.ntk.xmlNamespace=
buri.ddmsence.2.0.ntk.xsdLocation=
buri.ddmsence.2.0.tspi.xmlNamespace=
buri.ddmsence.2.0.tspi.xsdLocation=
buri.ddmsence.2.0.virt.xmlNamespace=
buri.ddmsence.2.0.xlink.xmlNamespace=http://www.w3.org/1999/xlink

buri.ddmsence.3.0.ddms.xmlNamespace=http://metadata.dod.mil/mdr/ns/DDMS/3.0/
buri.ddmsence.3.0.ddms.xsdLocation=/schemas/3.0/DDMS/ddms.xsd
buri.ddmsence.3.0.gml.xmlNamespace=http://www.opengis.net/gml/3.2
buri.ddmsence.3.0.gml.xsdLocation=/schemas/3.0/DDMS/gml.xsd
buri.ddmsence.3.0.ism.cveLocation=/schemas/3.0/ISM/CVE/
buri.ddmsence.3.0.ism.cve.xmlNamespace=urn:us:gov:ic:cve:v1
buri.ddmsence.3.0.ism.xmlNamespace=urn:us:gov:ic:ism
buri.ddmsence.3.0.ntk.xmlNamespace=
buri.ddmsence.3.0.ntk.xsdLocation=
buri.ddmsence.3.0.tspi.xmlNamespace=
buri.ddmsence.3.0.tspi.xsdLocation=
buri.ddmsence.3.0.virt.xmlNamespace=
buri.ddmsence.3.0.xlink.xmlNamespace=http://www.w3.org/1999/xlink

buri.ddmsence.3.1.ddms.xmlNamespace=http://metadata.dod.mil/mdr/ns/DDMS/3.1/
buri.ddmsence.3.1.ddms.xsdLocation=/schemas/3.1/DDMS/ddms.xsd
buri.ddmsence.3.1.gml.xmlNamespace=http://www.opengis.net/gml/3.2
buri.ddmsence.3.1.gml.xsdLocation=/schemas/3.1/DDMS/gml.xsd
buri.ddmsence.3.1.ism.cveLocation=/schemas/3.1/ISM/CVE/
buri.ddmsence.3.1.ism.cve.xmlNamespace=urn:us:gov:ic:cve:v1
buri.ddmsence.3.1.ism.xmlNamespace=urn:us:gov:ic:ism
buri.ddmsence.3.1.ntk.xmlNamespace=
buri.ddmsence.3.1.ntk.xsdLocation=
buri.ddmsence.3.1.tspi.xmlNamespace=
buri.ddmsence.3.1.tspi.xsdLocation=
buri.ddmsence.3.1.virt.xmlNamespace=
buri.ddmsence.3.1.xlink.xmlNamespace=http://www.w3.org/1999/xlink

buri.ddmsence.4.1.ddms.xmlNamespace=urn:us:mil:ces:metadata:ddms:4
buri.ddmsence.4.1.ddms.xsdLocation=/schemas/4.1/DDMS/ddms.xsd
buri.ddmsence.4.1.gml.xmlNamespace=http://www.opengis.net/gml/3.2
buri.ddmsence.4.1.gml.xsdLocation=/schemas/4.1/DDMS/gml.xsd
buri.ddmsence.4.1.ism.cveLocation=/schemas/4.1/ISM/CVE/
buri.ddmsence.4.1.ism.cve.xmlNamespace=urn:us:gov:ic:cve
buri.ddmsence.4.1.ism.xmlNamespace=urn:us:gov:ic:ism
buri.ddmsence.4.1.ntk.xmlNamespace=urn:us:gov:ic:ntk
buri.ddmsence.4.1.ntk.xsdLocation=/schemas/4.1/NTK/IC-NTK.xsd
buri.ddmsence.4.1.tspi.xmlNamespace=
buri.ddmsence.4.1.tspi.xsdLocation=
buri.ddmsence.4.1.virt.xmlNamespace=
buri.ddmsence.4.1.xlink.xmlNamespace=http://www.w3.org/1999/xlink

buri.ddmsence.5.0.ddms.xmlNamespace=urn:us:mil:ces:metadata:ddms:5
buri.ddmsence.5.0.ddms.xsdLocation=/schemas/5.0/DDMS/ddms.xsd
buri.ddmsence.5.0.gml.xmlNamespace=http://www.opengis.net/gml/3.2
buri.ddmsence.5.0.gml.xsdLocation=/schemas/5.0/ogc/gml/3.2.1/gml.xsd
buri.ddmsence.5.0.ism.cveLocation=/schemas/5.0/ISM/CVE/
buri.ddmsence.5.0.ism.cve.xmlNamespace=urn:us:gov:ic:cve
buri.ddmsence.5.0.ism.xmlNamespace=urn:us:gov:ic:ism
buri.ddmsence.5.0.ntk.xmlNamespace=urn:us:gov:ic:ntk
buri.ddmsence.5.0.ntk.xsdLocation=/schemas/5.0/NTK/IC-NTK.xsd
buri.ddmsence.5.0.tspi.xmlNamespace=http://metadata.ces.mil/mdr/ns/GSIP/tspi/2.0
buri.ddmsence.5.0.tspi.xsdLocation=/schemas/5.0/tspi/2.0.0/tspi.xsd
buri.ddmsence.5.0.virt.xmlNamespace=urn:us:gov:ic:virt
buri.ddmsence.5.0.xlink.xmlNamespace=http://www.w3.org/1999/xlink