<script type="text/javascript" src="./shared/ddmsence.js"></script>
<script type="text/javascript" src="./shared/shCore.js"></script>
<script type="text/javascript" src="./shared/shBrushJava.js"></script>
<script type="text/javascript" src="./shared/shBrushXml.js"></script>
<link type="text/css" rel="stylesheet" href="./shared/ddmsence.css"   />
<link type="text/css" rel="stylesheet" href="./shared/shCoreDDMSence.css"/>

<script type="text/javascript">
     SyntaxHighlighter.all()
</script>

<div id="outerPosition">
	<div id="header">
		<div id="logo">
			<a href="index.jsp"><img src="./images/banner.png" width="321" height="90" title="DDMSence" border="0" ></a>
		</div>
		<div class="clear"></div>
	</div>
	<div id="menu">
		<a class="menu" href="index.jsp">Home</a> |
		<a class="menu" href="downloads.jsp">Downloads</a> |
		<a class="menu" href="documentation.jsp">Documentation</a> |
		<a class="menu" href="license.jsp">License</a> |
		<a class="menu" href="http://code.google.com/p/ddmsence/issues/list">Issue Tracking</a> <img src="./images/external.png" width="10" height="10" title="Google Project Hosting" /> |
		<a class="menu" href="http://groups.google.com/group/ddmsence">Discussion</a> <img src="./images/external.png" width="10" height="10" title="Google Group" /> |
		<a class="menu" href="validator.uri">DDMS Validator</a>
	</div>
	<div id="page">
		<div class="contentPane">
